<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="css/hamburger.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cards</title>
</head>

<body>
<div class="content">
    <div class="main">

        <div class="card">
            <div class="card-header">
                <div class="card-header-info">
                    <img class="calendar-icon" src="img/icons8-calendar-64.png" alt="">
                    <p>29 of July, 2019</p>
                </div>
            </div>
            <div class="card-info">
                <div class="card-info-worktime">
                    <img src="img/icons8-work-100.png" alt="">
                    <p>11:00 - 15:00 (GMT)</p>
                </div>
                <div class="card-info-company">
                    <img src="img/icons8-business-building-100.png" alt="">
                    <p>The Guarantee Company of North America</p>
                </div>
                <div class="card-info-requirements">
                    <div class="card-info-requirements-icon">
                        <img src="img/icons8-requirement-100.png" alt="">
                    </div>
                    <ul class="card-info-requirements-list">
                        <li>
                            - Degree in Medicine (essential).
                        </li>
                        <li>
                            - Certification through the American Board of Medical Specialties
                        </li>
                        <li>
                            - 5 years of residency training in General Surgery
                        </li>
                        <li>
                            - Fantastic manual dexterity, hand-eye coordination and visuospatial awareness.
                        </li>
                    </ul>
                </div>
                <div class="card-info-extra">
                    <p>Created: 25 of July, 2019</p>
                    <p>Accepted by Nick Cannon</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-footer-icons">
                    <div class="card-footer-users">
                        <img src="img/icons8-user-96.png" alt="">
                        <p>25</p>
                    </div>
                    <div class="card-footer-status">
                        <img src="img/icons8-future-80.png" alt="">
                        <p>Pending</p>
                    </div>
                </div>
                <div class="card-footer-info">
                    <div class="card-footer-author">
                        <p>Author:</p>
                        <p>Chadwick Aaron Boseman</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-header">
                <div class="card-header-info">
                    <img class="calendar-icon" src="img/icons8-calendar-64.png" alt="">
                    <p>29 of July, 2019</p>
                </div>
            </div>
            <div class="card-info">
                <div class="card-info-worktime">
                    <img src="img/icons8-work-100.png" alt="">
                    <p>11:00 - 15:00 (GMT)</p>
                </div>
                <div class="card-info-company">
                    <img src="img/icons8-business-building-100.png" alt="">
                    <p>The Guarantee Company of North America</p>
                </div>
                <div class="card-info-requirements">
                    <div class="card-info-requirements-icon">
                        <img src="img/icons8-requirement-100.png" alt="">
                    </div>
                    <ul class="card-info-requirements-list">
                        <li>
                            - Degree in Medicine (essential).
                        </li>
                        <li>
                            - Certification through the American Board of Medical Specialties
                        </li>
                        <li>
                            - 5 years of residency training in General Surgery
                        </li>
                        <li>
                            - Fantastic manual dexterity, hand-eye coordination and visuospatial awareness.
                        </li>
                    </ul>
                </div>
                <div class="card-info-extra">
                    <p>Created: 25 of July, 2019</p>
                    <p>Accepted by Nick Cannon</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-footer-icons">
                    <div class="card-footer-users">
                        <img src="img/icons8-user-96.png" alt="">
                        <p>25</p>
                    </div>
                    <div class="card-footer-status">
                        <img src="img/icons8-pay-100.png" alt="">
                        <p>Paid</p>
                    </div>
                </div>
                <div class="card-footer-info">
                    <div class="card-footer-author">
                        <p>Author:</p>
                        <p>Chadwick Aaron Boseman</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-header-info">
                    <img class="calendar-icon" src="img/icons8-calendar-64.png" alt="">
                    <p>29 of July, 2019</p>
                </div>
            </div>
            <div class="card-info">
                <div class="card-info-worktime">
                    <img src="img/icons8-work-100.png" alt="">
                    <p>11:00 - 15:00 (GMT)</p>
                </div>
                <div class="card-info-company">
                    <img src="img/icons8-business-building-100.png" alt="">
                    <p>The Guarantee Company of North America</p>
                </div>
                <div class="card-info-requirements">
                    <div class="card-info-requirements-icon">
                        <img src="img/icons8-requirement-100.png" alt="">
                    </div>
                    <ul class="card-info-requirements-list">
                        <li>
                            - Degree in Medicine (essential).
                        </li>
                        <li>
                            - Certification through the American Board of Medical Specialties
                        </li>
                        <li>
                            - 5 years of residency training in General Surgery
                        </li>
                        <li>
                            - Fantastic manual dexterity, hand-eye coordination and visuospatial awareness.
                        </li>
                    </ul>
                </div>
                <div class="card-info-extra">
                    <p>Created: 25 of July, 2019</p>
                    <p>Accepted by Nick Cannon</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-footer-icons">
                    <div class="card-footer-users">
                        <img src="img/icons8-user-96.png" alt="">
                        <p>25</p>
                    </div>
                    <div class="card-footer-status">
                        <img src="img/icons8-ok-80.png" alt="">
                        <p>Submitted</p>
                    </div>
                </div>
                <div class="card-footer-info">
                    <div class="card-footer-author">
                        <p>Author:</p>
                        <p>Chadwick Aaron Boseman</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>